# spring_cloud

./: pom.xml
config-repo/: customer-service-dev.properties  customer-service-prod.properties  customer-service-test.properties  customer-service.properties
hzm-api-gateway/: pom.xml
hzm-api-gateway/src/main/java/hzm/api/gateway/: HzmApiGatewayApplication.java
hzm-api-gateway/src/main/resources/: application.properties
hzm-api-gateway/src/test/java/hzm/api/gateway/: HzmApiGatewayApplicationTests.java
hzm-config-server/: pom.xml
hzm-config-server/src/main/java/hzm/config/server/: HzmConfigServerApplication.java
hzm-config-server/src/main/resources/: application.properties
hzm-config-server/src/test/java/hzm/config/server/: HzmConfigServerApplicationTests.java
hzm-customer-api-service/: pom.xml
hzm-customer-api-service/src/main/java/hzm/customer/api/service/: package-info.java
hzm-customer-api-service/src/main/java/hzm/customer/api/service/apiservice/: CustomerAPIService.java
hzm-customer-api-service/src/main/java/hzm/customer/api/service/dto/: Customer.java
hzm-customer-api-service/src/main/java/hzm/customer/api/service/fallback/: CustomerFallback.java
hzm-customer-service/: pom.xml
hzm-customer-service/src/main/java/hzm/customer/service/: CustomerServiceApplication.java
hzm-customer-service/src/main/java/hzm/customer/service/config/: Swagger2.java
hzm-customer-service/src/main/java/hzm/customer/service/controller/: CustomerController.java
hzm-customer-service/src/main/java/hzm/customer/service/dao/: CustomerDao.java
hzm-customer-service/src/main/java/hzm/customer/service/service/: CustomerService.java
hzm-customer-service/src/main/java/hzm/customer/service/service/impl/: CustomerServiceImpl.java
hzm-customer-service/src/main/resources/: application.properties
hzm-customer-service/src/main/resources/mapper/: CustomerMapper.xml
hzm-customer-web/: pom.xml
hzm-customer-web/src/main/java/hzm/customer/web/: HzmCustomerWebApplication.java
hzm-customer-web/src/main/java/hzm/customer/web/service/: CustomerService.java
hzm-customer-web/src/main/java/hzm/customer/web/web/: CustomerController.java
hzm-customer-web/src/main/resources/: application.properties
hzm-customer-web/src/main/resources/templates/: cardid.ftl  index.ftl
hzm-eureka-server/: pom.xml
hzm-eureka-server/src/main/java/hzm/eureka/server/: HzmEurekaServerApplication.java
hzm-eureka-server/src/main/resources/: application-peer0.properties  application-peer1.properties  application.properties
hzm-hystrix-dashboard/: pom.xml
hzm-hystrix-dashboard/src/main/java/hzm/hystrix/dashboard/: HzmHystrixDashboardApplication.java
hzm-hystrix-dashboard/src/main/resources/: application.properties
