#\u5E94\u7528\u540D
spring.application.name=customer-service
#\u7248\u672C
version=v1
#\u7AEF\u53E3\u53F7
server.port=10000
#\u6570\u636E\u6E90\u7684\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customer


#mybatis
#\u522B\u540D\u914D\u7F6E
mybatis.type-aliases-package=hzm.customer.api.service.dto
#\u6620\u5C04\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml

#\u5F00\u542F\u8BE6\u7EC6\u4FE1\u606F\u7684\u8BBF\u95EE
management.endpoint.health.show-details=always
#\u5F00\u542F\u7AEF\u70B9
management.endpoints.web.exposure.include=health,info, refresh,env

#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://peer0:11111/eureka/
