#\u5E94\u7528\u540D
spring.application.name=customer-consumer

version=v1

server.port=20000

spring.freemarker.suffix=.ftl

#\u914D\u7F6E\u6A21\u677F\u6587\u4EF6\u8DEF\u7ECF
spring.freemarker.template-loader-path=classpath:/templates/


#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://peer0:11111/eureka/
#\u66B4\u9732\u8282\u70B9\u5065\u5EB7\u4FE1\u606F
management.endpoint.health.show-details=always
#\u66B4\u9732\u76D1\u63A7\u7684\u7AEF\u53E3
management.endpoints.web.exposure.include=hystrix.stream,info,health

feign.hystrix.enabled=true




