spring.application.name=config-server
server.port=7777
#\u914D\u7F6Egit\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=
#\u914D\u7F6E\u4ED3\u5E93\u8DEF\u5F84\u4E0B\u7684\u76F8\u5BF9\u4F4D\u7F6E
spring.cloud.config.server.git.search-paths=/config-repo
#\u8BBF\u95EEgit\u4ED3\u5E93\u7684\u7528\u6237\u540D
spring.cloud.config.server.git.username=xiaguangzhi
#\u8BBF\u95EEgit\u4ED3\u5E93\u7684\u5BC6\u7801
spring.cloud.config.server.git.password=1234567

#http://localhost:7777/{\u5E94\u7528\u540D}/dev/